# IstqbQuiz

./: .dockerignore  .gitignore  IstqbQuiz.Client.styles.css  IstqbQuiz.Shared_Question.html  IstqbQuiz.Shared_QuizEvaluator.html  IstqbQuiz.Shared_QuizHelper.html  IstqbQuiz.sln  README.md  build.sh  dockerfile  index.htm  main.js  offline.html  render.yaml  run-coverage.ps1  service-worker-assets.js  service-worker.js  sw-update.js
Client/: App.razor  IstqbQuiz.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Danksagung.razor  Debug.razor  DebugQuestion.razor  DebugQuiz.razor  Details.razor  Index.razor  Quiz.razor  QuizAdvanced.razor  QuizCtmat.razor  Result.razor
Client/Properties/: launchSettings.json
Client/Servicess/: QuestionService.cs  QuizState.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  QuizPage.razor
Client/release/: IstqbQuiz.Client.staticwebassets.endpoints.json
Client/release/wwwroot/: manifest.json  service-worker-assets.js  service-worker.js
Client/release/wwwroot/_framework/: IstqbQuiz.Client.wasm  IstqbQuiz.Client.wasm.br  IstqbQuiz.Shared.wasm  IstqbQuiz.Shared.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
Client/release/wwwroot/css/: app.css
Client/wwwroot/: index.html  manifest.json  service-worker.js  sw-update.js
Client/wwwroot/css/: app.css
E2ETests/: IstqbQuiz.E2ETests.csproj  QuizFlowE2ETests.cs
ISTQB_UnitTest/: DetailsPageTests.cs  ISTQB_Tests.csproj  QuestionServiceTests.cs  QuestionTests.cs  QuestionsControllerTests.cs  QuizCtmatPageTests.cs  QuizEvaluatorTests.cs  QuizHelperTests.cs  QuizHelperTests_IsCorrect.cs  QuizHelper_Score_Tests.cs  QuizPageTests.cs  QuizStateTests.cs  ResultPageTests.cs
IstqbQuiz/: service-worker-assets.js  service-worker.js
Server/: IstqbQuiz.Server.csproj  Program.cs
_framework/: IstqbQuiz.Client.wasm  IstqbQuiz.Client.wasm.br  IstqbQuiz.Shared.wasm  IstqbQuiz.Shared.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  (+2 more)
(+67 files in other folders)
